{
   "name": "mp-payment-links",
   "version": "1.0.0",
   "description": "Gerador de links de pagamento Mercado Pago",
   "main": "src/app.js",
   "scripts": {
      "start": "node src/app.js",
      "dev": "nodemon src/app.js",
      "init-db": "node src/services/database.js",
      "postinstall": "node src/services/database.js"
   },
   "dependencies": {
      "express": "^4.18.0",
      "better-sqlite3": "^9.0.0",
      "mercadopago": "^2.0.0",
      "uuid": "^9.0.0",
      "dotenv": "^16.0.0",
      "cors": "^2.8.5",
      "bcrypt": "^5.1.0",
      "jsonwebtoken": "^9.0.0"
   },
   "devDependencies": {
      "nodemon": "^3.0.0"
   },
   "engines": {
      "node": "18.x"
   }
}
